{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,

  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "battery"],

  "niri/workspaces": {
    "format": "{value}"
  },

  "niri/window": {
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%a %b %d   %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  wired",
    "format-disconnected": "  off",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": { "warning": 30, "critical": 15 }
  }
}
